[gd_scene load_steps=15 format=3 uid="uid://mj835lg0bg3a"]

[ext_resource type="Material" uid="uid://cpe580eg10p3b" path="res://dirt.material" id="1_ptj2v"]

[sub_resource type="BoxMesh" id="BoxMesh_cc5ow"]
lightmap_size_hint = Vector2i(14, 21)
material = ExtResource("1_ptj2v")

[sub_resource type="BoxShape3D" id="BoxShape3D_wi3je"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uo4hh"]
albedo_color = Color(0.866667, 0.866667, 0.866667, 1)
metallic = 0.18
emission = Color(1, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dkocd"]
material = SubResource("StandardMaterial3D_uo4hh")

[sub_resource type="BoxShape3D" id="BoxShape3D_0pbcj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vmf48"]
albedo_color = Color(0.137255, 0.290196, 0.172549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i6rur"]
material = SubResource("StandardMaterial3D_vmf48")

[sub_resource type="BoxShape3D" id="BoxShape3D_j705q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k307x"]
albedo_color = Color(0.792157, 0.592157, 0.396078, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0mc10"]
material = SubResource("StandardMaterial3D_k307x")

[sub_resource type="BoxShape3D" id="BoxShape3D_n03mi"]

[sub_resource type="BoxMesh" id="BoxMesh_cue2y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j0fjk"]

[node name="MeshLibrary" type="Node3D"]

[node name="Dirt" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cc5ow")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="Dirt"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dirt/StaticBody3D"]
shape = SubResource("BoxShape3D_wi3je")

[node name="Snow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_dkocd")

[node name="StaticBody3D" type="StaticBody3D" parent="Snow"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Snow/StaticBody3D"]
shape = SubResource("BoxShape3D_0pbcj")

[node name="Grass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_i6rur")

[node name="StaticBody3D" type="StaticBody3D" parent="Grass"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Grass/StaticBody3D"]
shape = SubResource("BoxShape3D_j705q")

[node name="Sand" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("BoxMesh_0mc10")

[node name="StaticBody3D" type="StaticBody3D" parent="Sand"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sand/StaticBody3D"]
shape = SubResource("BoxShape3D_n03mi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
mesh = SubResource("BoxMesh_cue2y")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_j0fjk")
